server.port=8080
# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=scott
spring.datasource.password=wangzhi

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# 扫包,在xml的resultType不需要写全包名
mybatis.type-aliases-package=com.example.demo.test.vo,com.example.demo.test.dto
# 加载映射文件，找到xml执行sql文件
mybatis.mapper-locations=classpath:mapper/*mapper.xml
# 驼峰，sql查询与数据库对应
mybatis.configuration.map-underscore-to-camel-case=true

#查看sql语句日志，com.example.demo.test.dao dao层路径
logging.level.com.example.demo.test.dao=debug
